# SekeAmir

SekeAmir/Applocation/: Application.csproj
SekeAmir/Applocation/Configurations/: ApplicationServicesRegistration.cs
SekeAmir/Applocation/Contracts/Repository/: IGenericRepository.cs  IMaster.cs
SekeAmir/Applocation/Contracts/Shop/: ICategory.cs  IChangePrice.cs  IProduct.cs  IProductPrice.cs
SekeAmir/Applocation/Contracts/Users/: IPermisionList.cs  IRole.cs  IRolePermission.cs  IUser.cs
SekeAmir/Applocation/Contracts/main/: ISetting.cs
SekeAmir/Applocation/DTOs/Admin/: AdminLoginDto.cs  EditSettingViewModel.cs
SekeAmir/Applocation/DTOs/SettingDto/: AdminReportTemp.cs  SettingVm.cs  ShowFooterVM.cs
SekeAmir/Applocation/DTOs/Shop/: EditCategoryVm.cs  EditProductVm.cs  ReciveDataApi.cs  ShowAllPricesVM.cs
SekeAmir/Applocation/DTOs/User/: FillFromVm.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowUserBrifViewModel.cs  SmsLoginViModel.cs  UserPanelViewModel.cs
SekeAmir/Applocation/DTOs/main/: FileUploadResult.cs  InsertQuestionVM.cs  Paging.cs  PopUpEditVm.cs  PopUpVm.cs  ShowCommentVm.cs  ShowContactUsVM.cs  SliderEditVm.cs  UsualComentVM.cs
SekeAmir/Applocation/Tools/: Settings.cs
SekeAmir/Persistence/: Persistence.csproj
SekeAmir/Persistence/Attribute/: RediretAuthenticateAttribute.cs
SekeAmir/Persistence/Configurations/: MyContextFactory.cs  PersistenceServicesRegistration.cs  SekeAminContext.cs
SekeAmir/Persistence/Extention/: CodeGenerator.cs  DateTools.cs  FileTools.cs  PasswordHelper.cs  SendEmail.cs  SessionExtensions.cs  SlugHelper.cs  StringTools.cs  UserExtention.cs
SekeAmir/Persistence/Migrations/: 20260524083107_create_database.Designer.cs  20260524083107_create_database.cs  20260524115424_add category.Designer.cs  20260524115424_add category.cs  20260524144844_edit category.Designer.cs  20260524144844_edit category.cs  20260524151138_edit product.Designer.cs  20260524151138_edit product.cs  20260524160213_edit product2.Designer.cs  20260524160213_edit product2.cs  20260524165440_add productprice.Designer.cs  20260524165440_add productprice.cs  20260524173642_edit model.Designer.cs  20260524173642_edit model.cs  20260525050653_add changeprice.Designer.cs  20260525050653_add changeprice.cs  20260526073029_add setting.Designer.cs  20260526073029_add setting.cs  20260526074240_edit setting.Designer.cs  20260526074240_edit setting.cs  20260526155920_add inputtype to  product.Designer.cs  20260526155920_add inputtype to  product.cs  SekeAminContextModelSnapshot.cs
SekeAmir/Persistence/Repository/: GenericRepository.cs  MasterServices.cs
SekeAmir/Persistence/Repository/Main/: SettingServices.cs
SekeAmir/Persistence/Repository/Shop/: CategoryServices.cs  ChangePriceServices.cs  ProductPriceServices.cs  ProductServices.cs
SekeAmir/Persistence/Repository/Users/: PermissionListServices.cs  RolePermissionServices.cs  RoleServices.cs  UserServices.cs
SekeAmir/SekeAmir.Web/: Program.cs  SekeAmir.Web.csproj  appsettings.json
SekeAmir/SekeAmir.Web/Base/: BaseController.cs
SekeAmir/SekeAmir.Web/Controllers/: AccountController.cs  HomeController.cs
SekeAmir/SekeAmir.Web/Jobs/: GetYaranPriceFromApiJob.cs
SekeAmir/SekeAmir.Web/Jobs/Configurations/: JobsServiceRegistration.cs
SekeAmir/SekeAmir.Web/MiddleWare/: PermissionCheckMiddleware.cs
SekeAmir/SekeAmir.Web/Models/: ErrorViewModel.cs  ExchangeModels.cs
SekeAmir/SekeAmir.Web/Properties/: launchSettings.json
SekeAmir/SekeAmir.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SekeAmir/SekeAmir.Web/Views/Account/: Login.cshtml
SekeAmir/SekeAmir.Web/Views/Home/: Index.cshtml  _AboutSection.cshtml  _ContactSection.cshtml  _Footer.cshtml  _HeroSection.cshtml  _Navigation.cshtml  _RatesSection.cshtml  _ThemeSwitcher.cshtml
SekeAmir/SekeAmir.Web/Views/Shared/: _Layout.cshtml  _Message.cshtml
(+102 files in other folders)
